# TinyStore

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyfstore/tinystore/api/v1/: StoreType.java  TinyStore.java  ValueType.java
src/main/java/com/kyfstore/tinystore/api/v2/: StoreType.java  TinyStore.java  TinyStoreAdvanced.java  ValueType.java
src/test/java/com/kyfstore/tinystore/api/v1/: TinyStoreV1Test.java
src/test/java/com/kyfstore/tinystore/api/v2/: TinyStoreV2Test.java
